{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 _flutter && export PATH=\"$PATH:$(pwd)/_flutter/bin\" && flutter config --enable-web && cd frontend && flutter pub get && flutter build web --release",
  "outputDirectory": "frontend/build/web",
  "installCommand": "true",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
